# .github/workflows/chromatic.yml

# name of our action
name: 'CI'
# the event that will trigger the action
on: push

# what the action will do
jobs:
  build:
    # the operating system it will run on
    runs-on: ubuntu-latest
    # the list of steps that the action will go through
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: actions/checkout@v1

      - name: Install Dependencies
        run: yarn install
        # working-directory: lib

      - name: 🤞 Library - Run Typecheck 🧪
        run: yarn typecheck
        working-directory: lib

      - name: 🤞 Library - Run JS Lint 🧪
        run: yarn lint
        working-directory: lib

      - name: 🤞 Library - Run CSS Lint 🧪
        run: yarn css-lint
        working-directory: lib

      - name: 🤞 Library - Build 🧪
        run: yarn build
        working-directory: lib

      - name: 🤞 Storybook - Run JS Lint 🧪
        run: yarn lint
        working-directory: storybook

      - name: 🤞 Storybook - Build 🧪
        run: yarn build-storybook
        working-directory: storybook
